<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_task_map"
    tools:context="com.nc.nc_android.task_editor.TaskMapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/map_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_minion" />

    <TextView
        android:id="@+id/tvLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="bottom|center_horizontal"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_set_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Указать точку"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"/>
</FrameLayout>